AWS_ACCESS_KEY_ID=AKIAT73SF3E6KKB6F4QM
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=nextleveltechhiringeventtask1
GOOGLESHEET=https://docs.google.com/spreadsheets/d/1WkB6I5LrSmZA9VjMHjcFD1romu5lUROEKtHEsF-5a3g/edit?usp=sharing
